<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btntemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tempe"
        android:title="Temperatura" />

    <item
        android:id="@+id/btninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/btnhistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_archive_24"
        android:title="Historial" />

</menu>